#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
}

header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
   
    display:flex;
    background-color: royalblue;
    justify-content: space-evenly;
    align-items: center;
    height: 30px;
    font-size: 22px;
    border-radius: 20px;
}


nav {
    grid-column: 1 / 2;
    display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
border-radius: 20px;

    

   
   background-color: skyblue;
}
 

main {
    grid-column: 2 / -1;
    
    flex-direction: column;
    display: flex;
   text-align: center;
   background-color: slategrey;
   height: 700px;
   border-radius: 20px;
   padding:10px;
   
}
footer {
    grid-column: 1 / -1;
    display:flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    background-color: tomato;
    height: 30px;
    border-radius: 20px;
}
.text {
    padding: 25px;
}

table, th, td {
    border: 1px solid black;
    
}


@media only screen and (min-width: 768px ) {

    #grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
   
    display:flex;
    background-color: royalblue;
    justify-content: space-evenly;
    align-items: center;
    height: 30px;
    font-size: 22px;
    border-radius: 20px;
}


nav {
    grid-column: 1 / 2;
    display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
border-radius: 20px;

    

   
   background-color: skyblue;
}
 

main {
    grid-column: 2 / 4;
    
    flex-direction: column;
    display: flex;
   text-align: center;
   background-color: slategrey;
   height: 700px;
   border-radius: 20px;
   padding:10px;
   
}
footer {
    grid-column: 4 / 5;
    
    
    display:flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    background-color: tomato;
    height: 750px;
    border-radius: 20px;
}
}
@media only screen and (min-width: 1100px ) {

    #grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
   
    display:flex;
    background-color: royalblue;
    justify-content: space-evenly;
    align-items: center;
    height: 30px;
    font-size: 22px;
    border-radius: 20px;
}


footer {
    grid-column: 1 / 2;
    grid-row: 2;
    
    
    display:flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    background-color: tomato;
    height: 750px;
    border-radius: 20px;
}
 

main {
    grid-column: 2 / 4;
    
    flex-direction: column;
    display: flex;
   text-align: center;
   background-color: slategrey;
   height: 700px;
   border-radius: 20px;
   padding:10px;
   
}
nav {
    grid-column: 4 / 5;
    grid-row: 2 ;
    display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
border-radius: 20px;

   background-color: skyblue;
}


}